spring.application.name=productSync

# Database connection settings for PostgreSQL
spring.datasource.url=jdbc:postgresql://productsync-arun36824-d012.c.aivencloud.com:16700/defaultdb?ssl=require&user=avnadmin&password=AVNS_QA_XgtOSYQKuFCBqAUN
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_QA_XgtOSYQKuFCBqAUN
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# App Properties
productsync.app.jwtSecret= thisisarandomstring
productsync.app.jwtExpirationMs=86400000